<!-- DOCTYPE is a statement that says use the most recent version of HTML!-->
<!DOCTYPE html>
<!-- HTML uses tags almost all tags have an open tag and a close tag... everything in the middle is defined by the tags. -->
<html>
  <!-- HTML pages have 2 parts, the head and the body. The head contains all the things we need to know to make the page... it is like the brains.  -->
  <head>
    <!-- The meta tag has no close tag. Using this tag we set the charset to utf-8, which is the most universal character set we can use. -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- The title tag is where you can change the title of the window. -->
    <title>Homework Helpers P5 SVG !</title>
    <style>
      body {
        padding: 0;
        margin: 0;
      }
    </style>
    <!-- The script tag lets us include libraries like P5.js -->
    <!-- <script src="https://cdn.jsdelivr.net/npm/p5@0.10.2/lib/p5.js"></script> -->
    <script src="./js/p50.5.2.js"></script>
    <script src="./js/p5.svg.js"></script>
    <!-- This is our code linked into the page. -->
    <script src="./js/svgSketch.js"></script>
  </head>
  <!-- The body is where we put everything we want to display on the page. -->
  <body></body>
</html>
